<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my_tea_shop</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/nav.css">
  </head>
  <body>
    <header class="--" id="--">
      <a href="index.html" class="--" id="--"
        ><h1 class="--" id="--">My_Tea_Shop</h1></a
      >
      <nav class="" id="">
        <ul>
          <li class="--"><a classs="--" href="order.html">order</a></li>
          <li class="--"><a classs="--" href="index.html">home</a></li>
          <li class="--"><a classs="--" href="about.html">about</a></li>
          <li class="--"><a classs="--" href="tea.html">tea</a></li>
        </ul>
      </nav>
    </header>
    <main class="" id="">
      <div class="--" id="--">
        <din class="--" id="--">
          <img src="--" alt="not_define" />
        </din>
        <din class="--" id="--">
          <img src="--" alt="not_define" />
        </din>
        <din class="--" id="--">
          <img src="--" alt="not_define" />
        </din>
        <din class="--" id="--">
          <img src="--" alt="not_define" />
        </din>
      </div> 
    </main>
    <footer class="" id=""></footer>
  </body>
</html>
